# TODO
# For Spark History Server -> Executor -> logs

# For Spark

#map $uri $dirname {
#   ~/nginx/[^\/]+/(?<path>.*)/[^\/]*$ $path;
#}

server {
    listen       10080;
    proxy_set_header Accept-Encoding "";

    location ^~ /nginx {    # longest prefix (no regex) is checked before regex
#        location ~ "^/nginx/([^\/]+)/streaming/$" { # regex checked in order
#            # For streaming tab
#            resolver localhost;
#            proxy_pass http://$1/streaming/;
#            set $host_port $1;
#
#            # Important! If there is subs_filter(s) inside, it overrides the outside subs_filters
#        }
        location ~ "^/nginx/([^\/]+)/(.*)" {   # regex
            resolver localhost;
            proxy_pass http://$1/$2$is_args$args;
            set $host_port $1;
            # Important! If there is subs_filter(s) inside, it overrides the outside subs_filters
        }
        location ~ "^/nginx/([^\/]+)" {        # regex
            resolver localhost;
            proxy_pass http://$1$is_args$args;
            set $host_port $1;
            # Important! If there is subs_filter(s) inside, it overrides the outside subs_filters
        }
        subs_filter "<a href=\".+\">Back to Master" "<a href='/\'>Back to Master" r;
        subs_filter "<img src=\"" "<img src=\"/nginx/$host_port/" i;
        subs_filter "<script src=\"/static" "<script src=\"/nginx/$host_port/static" i;
        subs_filter "<link rel=\"stylesheet\" href=\"/static" "<link rel=\"stylesheet\" href=\"/nginx/$host_port/static" i;

        subs_filter "<a href=\"/" "<a href=\"/nginx/$host_port/" i;
        subs_filter "<a href=\"http://" "<a href=\"/nginx/" i;
        subs_filter "<a href=\"logPage" "<a href=\"/nginx/$host_port/logPage" i;

        proxy_redirect ~^http://(.*) /nginx/$1;
    }

    location / {
        proxy_pass   http://localhost:8080;
        subs_filter "<a href=\"http://" "<a href=\"/nginx/" i;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

